# This is a template .env file for local development use.
# Duplicate this file as .env.development within the root of the project and add your BOT_TOKEN value.


# Environment
ENV=development

# Discord bot token
BOT_TOKEN=

# Local database connection settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# PostgreSQL database
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
